<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Random Activity Generator</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1 id="activity">Random Activity Generator</h1>
    <button onclick="markAsCompleted()" class="activity-button green">Mark as Completed</button>
    <button onclick="skipTask()" class="skip-button red">Skip Task</button>
    <br>
    <button onclick="location.href='manage-react.html'" class="blue">Manage Activities</button>
    <br><br>
    <select id="themeSelector" onchange="changeTheme()">
        <option value="original">Original Theme</option>
        <option value="dark">Dark Theme</option>
        <option value="digital">Digital Theme</option>
    </select>

    <script src="script.js"></script>
    <script src="activity.js"></script>
</body>
</html>
