<!-- manageSecrets.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Secrets</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>Manage Secrets</h1>

  <!-- Input to add new secret -->
  <input type="text" id="newSecret" placeholder="Enter a new secret">
  <button id="addSecretBtn">Add Secret</button>

  <!-- Textarea to display and edit secrets -->
  <h2>Your Secrets</h2>
  <textarea id="secretTextarea" rows="10" cols="50"></textarea>

  <!-- Save button to save changes to the textarea -->
  <button id="saveSecretsBtn">Save</button>

  <script src="script.js"></script>
  <script type="module" src="manageSecrets.js"></script>

  <br><br>
  <select id="themeSelector" onchange="changeTheme()">
    <option value="original">Original Theme</option>
    <option value="dark">Dark Theme</option>
    <option value="digital">Digital Theme</option>
  </select>
  <script src="theme.js"></script>
</body>
</html>
